<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:barrierAllowsGoneWidgets="false"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/lay"
        android:layout_width="408dp"
        android:layout_height="95dp"
        android:orientation="horizontal">

    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="WELCOME TO THE WORLD OF EDUNOMICS"
        android:textAlignment="center"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/searchk"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="290dp"
        android:ems="10"
        android:hint="How to get a Career ?"
        android:inputType="textPersonName" />

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="400dp"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp">

        <Button
            android:id="@+id/career"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:text="CAREER" />

        <Button
            android:id="@+id/skill"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="SKILL" />

    </LinearLayout>

    <EditText
        android:id="@+id/searchk1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="300dp"
        android:ems="10"
        android:hint="Search"
        android:inputType="textPersonName"
        android:layout_alignParentLeft="true" />

    <ImageButton
        android:id="@+id/search_butt"
        android:layout_width="126dp"
        android:layout_height="59dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:onClick="onsearch"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="-9dp"
        android:layout_marginRight="-9dp"
        android:src="@drawable/ic_search" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="321dp"
        android:layout_height="63dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/edu" />

    <Button
        android:id="@+id/button2"
        android:layout_width="266dp"
        android:layout_height="67dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="550dp"
        android:layout_marginEnd="57dp"
        android:layout_marginRight="57dp"
        android:onClick="alpha"
        android:text="Try Our Alpha" />

</RelativeLayout>