<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chatapp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chatapp">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="109dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@drawable/ic_send"
        android:tint="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        app:fabSize="mini">

        <EditText
            android:layout_width = "match_parent"
            android:layout_height = "match_parent"
            android:hint="Message..."
            android:id="@+id/input"
            />
    </com.google.android.material.floatingactionbutton.FloatingActionButton>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/fab"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true" />

    <ListView
        android:id="@+id/list_of_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/fab"
        android:dividerHeight="16dp"
        android:divider="@android:color/transparent"
        android:layout_marginBottom="16dp"
        android:layout_alignParentLeft="true" />





    <Button
        android:id="@+id/logout"
        android:layout_width="144dp"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_marginBottom="105dp"
        android:layout_centerHorizontal="true"
        android:text="Logout" />




</RelativeLayout>