<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".oppo1">

    <LinearLayout
        android:layout_width="425dp"
        android:layout_height="91dp"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="424dp"
            android:layout_height="1587dp"
            android:text="INFINITE OPPORTUNITIES"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="168dp"
        android:layout_height="345dp"
        android:layout_marginBottom="116dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.021"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="196dp"
            app:srcCompat="@drawable/prof" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:text="Industry Expert As Professor :
Experience Real-world Business/Technical Learning given by renowned industry experts. Get one-on-one mentoring sessions and a chance to work on live projects." />

    </LinearLayout>

    <LinearLayout
        android:layout_width="166dp"
        android:layout_height="577dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.932"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="0.774">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="match_parent"
            android:layout_height="198dp"
            app:srcCompat="@drawable/whatnext" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:text="Why and What is best for me Next :
We all do have dreams, and to achieve them we needs to be very clear about what need to be done next. And sometime we even need handholding for How?" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>