<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login">

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="320dp"
        android:layout_height="64dp"
        android:ems="10"
        android:hint="EMAIL"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="320dp"
        android:layout_height="65dp"
        android:hint="Password"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="299dp"
        android:layout_height="30dp"
        android:layout_marginTop="400dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Already have an account? Sign in here" />

    <Button
        android:id="@+id/button"
        android:layout_width="117dp"
        android:layout_height="62dp"
        android:layout_marginTop="300dp"
        android:layout_centerHorizontal="true"
        android:text="Sign Up" />
</RelativeLayout>