<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".initia">

    <LinearLayout
        android:layout_width="425dp"
        android:layout_height="91dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="424dp"
            android:layout_height="wrap_content"
            android:text="IMPACT OF EDUNOMICS ON ECONOMY"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="168dp"
        android:layout_height="345dp"
        android:layout_marginBottom="116dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.021"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="196dp"
            app:srcCompat="@drawable/quality1" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="122dp"
            android:text="Quality Education:Knowledge through the industry experts will be shared to facilitate a hasslefree transition to the professional world." />

    </LinearLayout>

    <LinearLayout
        android:layout_width="166dp"
        android:layout_height="577dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.932"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="0.774">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="match_parent"
            android:layout_height="198dp"
            app:srcCompat="@drawable/better" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="122dp"
            android:text="Better Talent: World-class talent will be produced in various fields that will be competitive enough to play the odds in its favor." />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>